<!DOCTYPE html>

<html lang="en" class="shuaima"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Shuai Ma, Shuai Ma Home, Shuai Ma Homepage, 马帅">
    <link rel="stylesheet" href="./file/bootstrap.min.css">
    <link rel="stylesheet" href="./file/all.min.css">
    <base href=".">
    <title>Shuai Ma | Applying for Ph.d. offer in HCI</title>
    <style>
        body {
            margin-top: 20px;
			font-family: Helvetica;
			font-weight: lighter;

        }

        a {
            color: black;
            border-bottom: 1px dotted black;
        }

        a:hover,
        a:active {
            color: #0099FF;
            text-decoration: none;
        }

        h1 a {
            color: #0099FF;
            border: none;
        }

        h2 {
            font-size: 1.5em;
            border-bottom: 2px solid;
            color: #0099FF;
        }
        
        h3 {
            font-size: 1.2em;
			color: #0099FF;
        }
		
        h4 {
            font-size: 1em;
			font-family:  sans-serif;
			font-weight: lighter;
			color: #0099FF;
			margin-top: 10px;
			margin-bottom: 30px;
        }

        .strong {
            color: #0099FF;
        }

        @media (max-width: 767.98px) {
            header {
                text-align: center;
            }
        }

        ul.social-icons {
            font-size: 1rem;
            margin-top: 24px;
            margin-bottom: 0;
        }

        ul.social-icons li::before {
            content: '[';
        }

        ul.social-icons li::after {
            content: ']';
        }

        ul.social-icons li a {
            border: none;
        }

        img.portrait {
            max-width: 100%;
        }

        @media (max-width: 767.98px) {
            img.portrait {
                display: block;
                max-width: 300px;
                margin: auto;
            }
        }
		
		.annotation
		{
		    margin-top: -0.5em;
		    margin-bottom: 0.5em;
		    font-size: 12px;
			line-height: 12px;
		}

        .taxonomy img {
            max-width: 100%;
        }

        div.research-project {
            font-size: 14px;
            margin-bottom: 1.5rem;
        }
		
        div.line-of-research {
            background-color:#0099FF;
        }

        div.research-project video {
            max-width: 100%;
            margin-bottom: 0.5rem;
        }

        div.research-project p {
            margin-bottom: 0.3rem;
        }

        .news {
            font-size: 15px;
            margin-bottom: 0px;
        }

        #news-more {
            display: none;
        }

        .tweets {
            overflow: auto;
            -webkit-overflow-scrolling:touch;
        }

        .fun-projects img {
            max-width: 100%;
        }
        
        .info {
            border-style: none;
            font-weight: bold;
            color: #999;
        }
		
		hr.dash{
		    border-top: 1px dashed #bbbbbb;
		    margin-bottom: 15px;
		    margin-top: 15px;
		    color: #0099FF;
		}
        
		
    </style>

	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script type="text/javascript" async="" src="./file/analytics.js"></script><script async="" src="./file/js"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-48610112-3');
	</script>

</head>

<body data-gr-c-s-loaded="true">
    <header class="container">
        <h1 class="float-md-left mb-0">
            <a href="https://shuaima.top/">Shuai Ma | 马帅</a>
        </h1>
        <ul class="list-inline float-md-right social-icons">
        	<li class="list-inline-item"><a href="research.htm">Research</a></li>
            <li class="list-inline-item"><a href="CV_ShuaiMa.pdf">CV/Resume</a></li>
            <li class="list-inline-item"><a href="mailto:mashuai171@mails.ucas.ac.cn">Email</a></li>
        </ul>
        <div class="clearfix"></div>
        <hr>
    </header>

    <div class="container">


        <div class="row mb-3">
        	<div class="col-lg-3 col-md-4">
                <img src="./file/me_portrait.jpg" width="350">
            </div>
            <div class="offset-xl-1 col-xl-8 col-lg-9 col-md-8">
                <p>
                    Shuai Ma is a Master Degree candidate at Human-Computer Interaction Lab, Institute of Software, Chinese Academy of Sciences (ISCAS), supervised by Prof. <a href="http://people.ucas.ac.cn/~0007889">Feng Tian</a>.
                </p>
                <p>
					His primary research focuses on AI-supported HCI and Human-engaged AI. His research interests include User Modeling, AI-Human Collaboration, Interactive Machine Learning and their applications in Daily tasks, Healthcare, Multi-media interaction, Education in MOOCs, etc. He received his Bachelor's Degree in Computer Science from Harbin Institute of Technology (HIT).
                </p>
                <p>
                    Shuai will graduate in 2020 Summer and he is applying for a Ph.D. offer in HCI.
                </p>
            </div>

        </div>



        <div class="row">
        	<div class="col-lg-8 mb-10">
        		<br />
                <h2>News</h2>
                <ul class="news">
                	<li>Aug 27-30 2019 | Went to LyuLiang in Shanxi to help the poor children.</li>
                    <li>Aug 12 2019 | New semester started.</li>
					<li>Aug 10 2019 | Celebrated birthday for my grandfather.</li>
					<li>Aug 5 2019 | Had a nice trip in Weihai, a beautiful city along the sea.</li>
					<li>Aug 2 2019 | Two poster abstracts got conditionally accepted at UIST 2019.</li>
					<li>May 9 2019 | Gave a talk at CHI 2019 conference.</li>
					<li>Mar 15 2019 | One paper got CHI Honorable Mention Award!</li>
					
                </ul>
                <ul class="news" id="news-more">
                    <li>Dec 10 2018 | One paper got accepted at CHI 2019.</li>
                </ul>
                <a id="toggle-more-news" href="https://shuaima.top/#">More &gt;</a>
        		<br />
        		<br />
                <h2>A Glimpse of Life</h2>
        		<div class="row fun-projects">
            		<div class="col-lg-3 col-md-4 col-4 mb-3">
                		<img src="file/life/lyuliang1.jpg"></a>
            		</div>
            		<div class="col-lg-3 col-md-4 col-4 mb-3">
                		<img src="file/life/lyuliang2.jpg"></a>
            		</div>
            		<div class="col-lg-3 col-md-4 col-4 mb-3">
                		<img src="file/life/lyuliang3.jpg"></a>
            		</div>
            		<div class="col-lg-3 col-md-4 col-4 mb-3">
                		<img src="file/life/lyuliang4.jpg"></a>
            		</div>
            		<div class="col-lg-3 col-md-4 col-4 mb-3">
                		<img src="file/life/lyuliang5.jpg"></a>
            		</div>
            		<div class="col-lg-3 col-md-4 col-4 mb-3">
                		<img src="file/life/lyuliang6.jpg"></a>
            		</div>
            		<div class="col-lg-3 col-md-4 col-4 mb-3">
                		<img src="file/life/lyuliang7.jpg"></a>
            		</div>
            		<div class="col-lg-3 col-md-4 col-4 mb-3">
                		<img src="file/life/lyuliang8.jpg"></a>
            		</div>
            		<div class="col-lg-3 col-md-4 col-4 mb-3">
                		<img src="file/life/huoguo1.jpg"></a>
            		</div>
            		<div class="col-lg-3 col-md-4 col-4 mb-3">
                		<img src="file/life/7.jpg"></a>
            		</div>
            		<div class="col-lg-3 col-md-4 col-4 mb-3">
                		<img src="file/life/6.jpg"></a>
            		</div>
            		<div class="col-lg-3 col-md-4 col-4 mb-3">
                		<img src="file/life/weihai1.jpg"></a>
            		</div>

        		</div>

            </div>
            <div class="col-lg-4 mt-3 tweets">
                    <a class="twitter-timeline" href="https://twitter.com/shuaima_hci?ref_src=twsrc%5Etfw">Tweets by shuaima_hci</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        	</div>




            <!-- left column -->
            
            <!-- /left column -->
            <!-- right column -->
            
            <!-- /right column -->
        </div>

        
    </div>

<script src="./file/jquery.min.js"></script>
<script>
    $('#toggle-more-news').click(function () {
        $('#news-more').toggle();
        $('#news-more').is(':visible') ? $(this).text('< Hide') : $(this).text('More >');
        return false;
    });

    $(window).on('scroll', function () {
        $('video').each(function () {
            var video = $(this)[0];
            var rect = video.getBoundingClientRect();

            if (
                rect.top >= 0 && rect.left >= 0 &&
                rect.bottom <= $(window).height() &&
                rect.right <= $(window).width()
            ) {
                video.play();
            } else {
                video.pause();
            }
        });
    });
</script>

</body></html>