<!DOCTYPE html>
<html lang="en" class="shuaima"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./file/bootstrap.min.css">
    <link rel="stylesheet" href="./file/all.min.css">
    <base href=".">
    <title>Shuai Ma | Applying for Ph.d. offer in HCI</title>
    <style>
        body {
            margin-top: 20px;
			font-family:  Helvetica;

        }

        a {
            color: black;
            border-bottom: 1px dotted black;
        }

        a:hover,
        a:active {
            color: #0099FF;
            text-decoration: none;
        }

        h1 a {
            color: #0099FF;
            border: none;
        }

        h2 {
            font-size: 1.5em;
            border-bottom: 2px solid;
            color: #0099FF;
        }
        
        h3 {
            font-size: 1.2em;
			color: #0099FF;
        }
		
        h4 {
            font-size: 1em;
			font-family:  sans-serif;
			font-weight: lighter;
			color: #0099FF;
			margin-top: 10px;
			margin-bottom: 30px;
        }

        .strong {
            color: #0099FF;
        }

        @media (max-width: 767.98px) {
            header {
                text-align: center;
            }
        }

        ul.social-icons {
            font-size: 1rem;
            margin-top: 24px;
            margin-bottom: 0;
        }

        ul.social-icons li::before {
            content: '[';
        }

        ul.social-icons li::after {
            content: ']';
        }

        ul.social-icons li a {
            border: none;
        }

        img.portrait {
            max-width: 100%;
        }

        @media (max-width: 767.98px) {
            img.portrait {
                display: block;
                max-width: 300px;
                margin: auto;
            }
        }
		
		.annotation
		{
		    margin-top: -0.5em;
		    margin-bottom: 0.5em;
		    font-size: 12px;
			line-height: 12px;
		}

        .taxonomy img {
            max-width: 100%;
        }

        div.research-project {
            font-size: 14px;
            margin-bottom: 1.5rem;
        }
		
        div.line-of-research {
            background-color:#0099FF;
        }

        div.research-project video {
            max-width: 100%;
            margin-bottom: 0.5rem;
        }

        div.research-project p {
            margin-bottom: 0.3rem;
        }

        .news {
            font-size: 15px;
            margin-bottom: 0px;
        }

        #news-more {
            display: none;
        }

        .tweets {
            overflow: auto;
            -webkit-overflow-scrolling:touch;
        }

        .fun-projects img {
            max-width: 100%;
        }
        
        .info {
            border-style: none;
            font-weight: bold;
            color: #999;
        }
		
		hr.dash{
		    border-top: 1px dashed #bbbbbb;
		    margin-bottom: 15px;
		    margin-top: 15px;
		    color: #0099FF;
		}
        
		
    </style>

	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script type="text/javascript" async="" src="./file/analytics.js"></script><script async="" src="./file/js"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-48610112-3');
	</script>

</head>

<body data-gr-c-s-loaded="true">
    <header class="container">
        <h1 class="float-md-left mb-0">
            <a href="https://shuaima.top/">Shuai Ma | 马帅</a>
        </h1>
        <ul class="list-inline float-md-right social-icons">
            <li class="list-inline-item"><a href="index.htm">Bio</a></li>
            <li class="list-inline-item"><a href="cv-shuaima.pdf">CV/Resume</a></li>
            <li class="list-inline-item"><a href="mailto:mashuai171@mails.ucas.ac.cn">Email</a></li>
        </ul>
        <div class="clearfix"></div>
        <hr>
    </header>

    <div class="container">
 

            <div>
                <h2>Research</h2>

                <div class="alert alert-secondary">
                    <h3>Personalization/User Modeling and Interactive Machine/Deep Learning</h3>
                    <div>
                        Every user has a difference from others. In many subjective tasks, users have significant differences and preferences. To help users do a task, a general model is usually built using ML or DL methods. However, these models are trained by data from all kinds of users, which is not suitable for a specific user. So, modeling users' personalities or preferences can be important. How to make a general model suitable for a specific user is an interesting research question.
                    </div>
                </div>

                <div class="row research-project">

                    <div class="col-md-3">
                    	<video loop muted playsinline  width="250">
                            <source type="video/mp4" src="./file/媒体1.mp4">
                        </video>
						
                    </div>
                    <div class="col-md-9">
                        <h6>
                            SmartEye: Assisting Instant Photo Taking via Integrating User Preference with Deep View Proposal Network
                        </h6>
                        <p class="text-muted">
                            <strong>Shuai Ma</strong>, Zijun Wei, Feng Tian, Xiangmin Fan, Jianming Zhang, Xiaohui Shen, Zhe Lin, Jin Huang, Radomír Měch, Dimitris Samaras, Hongan Wang (CHI 2019)
                            <a class="info" href="paper/SmartEye.pdf">[PDF]</a>
                        </p>
                        <p class="strong">
                            <img src="./file/hm.png" width="20"> Honorable Mention Award
                        </p>
                        <p>
                            Taking a high-quality photo needs composition skill which non-expert users lack. We present SmartEye, a novel mobile system to help users take photos with good compositions in-situ. SmartEye integrates the View Proposal Network (VPN), a deep learning-based model that outputs composition suggestions in real-time, and a novel, interactively updated module (P-Module) that adjusts the VPN outputs to account for personalized composition preferences.
                        </p>
                    </div>
                </div>

                <hr class="dash">

                <div class="alert alert-secondary">
                    <h3>Human-computer interaction in Healthcare</h3>
                    <div>
                        Many early stages of the disease are difficult to detect, but some symptoms can be sensitively captured by sensors. So we developed some methods of human-computer interaction to capture users' limb movement through mobile phones, Kinect and other devices, and collect a large number of data of normal users and patients, so as to achieve an assistant diagnosis of diseases.
                    </div>
                </div>

                <div class="row research-project">

                    <div class="col-md-3">
                        <img src="./file/research/pd.png" width="250">
                    </div>
                    <div class="col-md-9">
                        <h6>
                            Implicit Detection of Motor Impairment in Parkinson’s Disease from Everyday Smartphone Interactions 
                        </h6>
                        <p class="text-muted">
                            Jing Gao, Feng Tian, Junjun Fan, Dakuo Wang, Xiangmin Fan, Yicheng Zhu, <strong>Shuai Ma</strong>, Jin Huang, Hongan Wang (CHI 2018 Poster)
                            <a class="info" href="paper/pd.pdf">[PDF]</a>
                        </p>
                        <p>
                            In this work, we explored the feasibility and accuracy of detecting motor impairment in Parkinson’s disease (PD) via implicitly sensing and analyzing users’ everyday interactions with their smartphones. Through a 42 subjects study, our approach achieved an overall accuracy of 88.1% (90.0%/86.4% sensitivity/specificity) in discriminating PD subjects from age-matched healthy controls. 
                        </p>
                    </div>
                </div>

                <hr class="dash">
                
                <div class="row research-project">

                    <div class="col-md-3">
                        <img src="./file/research/pinggu.png" width="250">
                    </div>
                    <div class="col-md-9">
                        <h6>
                            Human-AI Interaction in Healthcare: Three Case Studies About How Patient(s) And Doctors Interact with AI in a Multi-Tiers Healthcare Network
                        </h6>
                        <p class="text-muted">
                            Yunzhi Li, Liuping Wang, <strong>Shuai Ma</strong>, Xiangmin Fan, Zijun Wang, Junfeng Jiao, Dakuo Wang (CHI 2019 Workshop)
                            <a class="info" href="paper/chi19workshop.pdf">[PDF]</a>
                        </p>
                        <p>
                            We presents three ongoing research projects that aim to study how to design, develop, and evaluate the systems supporting human-AI interaction in the healthcare domain. Collaborating with the local government administrators, hospitals, clinics and doctors, we get a valuable opportunity to study and improve how AI-empowered technologies are changing people's life in providing or receiving healthcare services in a suburb district in Beijing, China. We hope this work will ground the discussion with other participants in the workshop and build further collaborations with the health informatics community.
                        </p>
                    </div>
                </div>

                <hr class="dash">


                <div class="alert alert-secondary">
                    <h3>Interaction Technique for Daily Life</h3>
                    <div>
                        Interaction is everywhere in our daily life. What can it do to create a better life?
                    </div>
                </div>

                <div class="row research-project">

                    <div class="col-md-3">
                        <img src="./file/research/mirroru.png" width="250">
                    </div>
                    <div class="col-md-9">
                        <h6>
                            mirrorU: Scaffolding Emotional Reflection via In-Situ Assessment and Interactive Feedback
                        </h6>
                        <p class="text-muted">
                            Liuping Wang, Xiangmin Fan, Feng Tian, Lingjia Deng, <strong>Shuai Ma</strong>, Jin Huang, Hongan Wang (CHI 2018 Poster)
                            <a class="info" href="paper/mirrorU.pdf">[PDF]</a>
                        </p>
                        <p>
                            We present mirrorU, a mobile system that supports users to reflect on and write about their daily emotional experience. While prior work has focused primarily on providing memory triggers or affective cues, mirrorU provides in-situ assessment and interactive feedback to scaffold reflective writing. 
                        </p>
                    </div>
                </div>

                <hr class="dash">
            </div>
            

        </div>
    </div>

<script src="./file/jquery.min.js"></script>
<script>
    $('#toggle-more-news').click(function () {
        $('#news-more').toggle();
        $('#news-more').is(':visible') ? $(this).text('< Hide') : $(this).text('More >');
        return false;
    });

    $(window).on('scroll', function () {
        $('video').each(function () {
            var video = $(this)[0];
            var rect = video.getBoundingClientRect();

            if (
                rect.top >= 0 && rect.left >= 0 &&
                rect.bottom <= $(window).height() &&
                rect.right <= $(window).width()
            ) {
                video.play();
            } else {
                video.pause();
            }
        });
    });
</script>

</body></html>