<!DOCTYPE html> 
<html> 
<head>
  <title>Human-AI Decision-Making</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="../static/css/index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="../static/js/FileSaver.js"></script>
  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="../static/js/selectMultip.js" defer></script>

  <style type="text/css" scoped> 
    .container{
        width: 100%;
        height:765px;
    }
    /*body {background-image:url('../static/img/lines/0.png');background-size: 100% auto;background-repeat:no-repeat;}*/
    .line{
        position:absolute;
        background:#003865;
        height:3px;
        z-index: 1;/*这里设置大于2，即可看到真正连线的其实是两个元素的中心坐标*/
    }
    .choice{
        position:absolute;
        color:#003865;
        z-index: 1;/*这里设置大于2，即可看到真正连线的其实是两个元素的中心坐标*/
    }
    .Navigator{
        width: 100%;
        height: 20%;
        position: absolute;
        top: 0%; 
    } 
    .nav-img{ 
        width: 10%; 
        top: 10%;
        height: 80%; 
        float: left; 
    } 
    .treeIcon{ 
        margin-top: 15%;
        width: 80%; 
        height: 100px;
    }
    .nav-text{
        width:85%;
        height:100%;
        float: left;
    }
    .title{
        float: left;
        width: 100%;
    }
    .description{
        float: left;
        width: 100%;
        font-size: small;
    }
    .Tree{ 
        width:100%;
        height:80%;
        position: relative;
        top: 20%;
    }
    .node{
        background-color: #003865;
        width:10%;
        height:98%;
        border-radius:5px;
        z-index: 2
    }
    .feature{
        /*display: none;*/
        background-color: white;
        width: 80%;
        height: 30px;
        border-radius:5px;
        margin-left:10%;
        margin-top: 9.5px;
        text-align: center;
    }
    .relation{
        /*display: none;*/
        background-color: white;
        width: 80%;
        height: 30px;
        border-radius:5px;
        margin-left:10%;
        margin-top: 5px;
        text-align: center;
    }
    .value{
        /*display: none;*/
        background-color: white;
        width: 80%;
        height: 30px;
        border-radius:5px;
        margin-left:10%;
        margin-top: 5px;
        text-align: center;
    } 
    .level{
        width: 100%;
        height:20%;
        position: relative; 
    }
    #level1{
        margin-top:-1%;
    }
    #level2{
        margin-top:1%;
    }
    #level3{
        margin-top:1%;
    }
    #level4{ 
        margin-top:1%;
    } 
    #node1-1{ 
        display: block;
        top: 0%;
        position: absolute;
        left: 45%;
    }
    #node2-1{
        display: block;
        top: 0%;
        position: absolute;
        left:38%;
        float: left;
    }
    #node2-2{
        display: block;
        top: 0%;
        position: absolute;
        left:52%;
        float: left;
    }
    #node3-1{
        display: block;
        top: 0%;
        position: absolute;
        left:26%;
        float: left;
    }
    #node3-2{
        display: block;
        top: 0%;
        position: absolute;
        left:38%;
        float: left;
    }
    #node3-3{
        display: block;
        top: 0%;
        position: absolute;
        left:52%;
        float: left;
    }
    #node3-4{
        display: block;
        top: 0%;
        position: absolute;
        left:64%;
        float: left;
    }
    #node4-1{
        display: block;
        top: 0%;
        position: absolute;
        left:2%;
        float: left;
    }
    #node4-2{
        display: block;
        top: 0%;
        position: absolute;
        left:14%;
        float: left;
    }
    #node4-3{
        display: block;
        top: 0%;
        position: absolute;
        left:26%; 
        float: left; 
    }
    #node4-4{
        display: block;
        top: 0%;
        position: absolute;
        left:38%;
        float: left;
    }
    #node4-5{
        display: block;
        top: 0%;
        position: absolute;
        left:52%;
        float: left;
    }
    #node4-6{
        display: block;
        top: 0%;
        position: absolute;
        left:64%;
        float: left;
    }
    #node4-7{
        display: block;
        top: 0%;
        position: absolute;
        left:76%;
        float: left;
    }
    #node4-8{
        display: block;
        top: 0%; 
        position: absolute;
        left:88%;
        float: left;
    }



  </style>

</head>

<body onload="init()">
    <div class="container">
        <div class="Navigator">
            <div class="nav-img">
                <img class="treeIcon" src="../static/img/树.png">
            </div>   
            <div class="nav-text">
                <h2 class="title"> Making your decision tree</h1>
                <h4 class="description">Below is a decision tree generated by our system, and you need to adjust it to your mental model. In the tree, left branch means <b>YES</b>, and right branch means <b>NO</b>. If you click one value of the feature to choose it, the color of the value will change into <b>BLUE</b>. If you want to cancel it, you need to click it again and its color will come back to <b>Black</b>. When you finish, you need to click the <b>FINISH</b> button.</h4> 
            </div>
            <div>
                <button id="finish_tree" class="btn btn-primary" style="float:right;position: absolute;right:100px;top:20px;background-color: #003865;" >Finish</button> 
            </div>
        </div>

        <div class="Tree">
            <div class="level" id="level1">
                <div class="node" id="node1-1">
                    <select class="feature" id="feature1-1" onchange="chgRelation('1-1')">
                        <option value="" style="color:gray;"></option> 
                        <option value="1" style="color:red;">Label</option>
                        <option value="2" >Age</option>
                        <option value="3" >Workclass</option>
                        <option value="4" >Education.number</option>
                        <option value="5" >Marital.status</option>
                        <option value="6" >Occupation</option>
                        <option value="7" >Race</option>
                        <option value="8" >Sex</option>
                        <option value="9" >Work.hours.per.week</option>
                    </select>
                    <select class="relation" id="relation1-1">
                        <option></option>
                    </select>
                    <select multip class="value" id="value1-1">
                        <option></option>
                    </select>
                </div>
            </div>
            <div class="level" id="level2">
                <div class="node" id="node2-1">
                    <select class="feature" id="feature2-1" onchange="chgRelation('2-1')">
                        <option value=""></option>
                        <option value="1" style="color:red;">Label</option>
                        <option value="2" >Age</option>
                        <option value="3" >Workclass</option>
                        <option value="4" >Education.number</option>
                        <option value="5" >Marital.status</option>
                        <option value="6" >Occupation</option>
                        <option value="7" >Race</option>
                        <option value="8" >Sex</option>
                        <option value="9" >Work.hours.per.week</option>
                    </select>
                    <select class="relation" id="relation2-1">
                        <option></option>
                    </select>
                    <select multip class="value" id="value2-1">
                        <option></option>
                    </select>
                </div>
                <div class="node" id="node2-2">
                    <select class="feature" id="feature2-2" onchange="chgRelation('2-2')">
                        <option value=""></option>
                        <option value="1" style="color:red;">Label</option>
                        <option value="2" >Age</option>
                        <option value="3" >Workclass</option>
                        <option value="4" >Education.number</option>
                        <option value="5" >Marital.status</option>
                        <option value="6" >Occupation</option>
                        <option value="7" >Race</option>
                        <option value="8" >Sex</option>
                        <option value="9" >Work.hours.per.week</option>
                    </select>
                    <select class="relation" id="relation2-2">
                        <option></option>
                    </select>
                    <select multip class="value" id="value2-2">
                        <option></option>
                    </select>
                </div>
            </div>
            <div class="level" id="level3">
                <div class="node" id="node3-1">
                    <select class="feature" id="feature3-1" onchange="chgRelation('3-1')">
                        <option value=""></option>
                        <option value="1" style="color:red;">Label</option>
                        <option value="2" >Age</option>
                        <option value="3" >Workclass</option>
                        <option value="4" >Education.number</option>
                        <option value="5" >Marital.status</option>
                        <option value="6" >Occupation</option>
                        <option value="7" >Race</option>
                        <option value="8" >Sex</option>
                        <option value="9" >Work.hours.per.week</option>
                    </select>
                    <select class="relation" id="relation3-1">
                        <option></option>
                    </select>
                    <select multip class="value" id="value3-1">
                        <option></option>
                    </select>
                </div>
                <div class="node" id="node3-2">
                    <select class="feature" id="feature3-2" onchange="chgRelation('3-2')">
                        <option value=""></option>
                        <option value="1" style="color:red;">Label</option>
                        <option value="2" >Age</option>
                        <option value="3" >Workclass</option>
                        <option value="4" >Education.number</option>
                        <option value="5" >Marital.status</option>
                        <option value="6" >Occupation</option>
                        <option value="7" >Race</option>
                        <option value="8" >Sex</option>
                        <option value="9" >Work.hours.per.week</option>
                    </select>
                    <select class="relation" id="relation3-2">
                        <option></option>
                    </select>
                    <select multip class="value" id="value3-2">
                        <option></option>
                    </select>                  
                </div>
                <div class="node" id="node3-3">
                    <select class="feature" id="feature3-3" onchange="chgRelation('3-3')">
                        <option value=""></option>
                        <option value="1" style="color:red;">Label</option>
                        <option value="2" >Age</option>
                        <option value="3" >Workclass</option>
                        <option value="4" >Education.number</option>
                        <option value="5" >Marital.status</option>
                        <option value="6" >Occupation</option>
                        <option value="7" >Race</option>
                        <option value="8" >Sex</option>
                        <option value="9" >Work.hours.per.week</option>
                    </select>
                    <select class="relation" id="relation3-3">
                        <option></option>
                    </select>
                    <select multip class="value" id="value3-3">
                        <option></option>
                    </select>                   
                </div>
                <div class="node" id="node3-4">
                    <select class="feature" id="feature3-4" onchange="chgRelation('3-4')">
                        <option value=""></option>
                        <option value="1" style="color:red;">Label</option>
                        <option value="2" >Age</option>
                        <option value="3" >Workclass</option>
                        <option value="4" >Education.number</option>
                        <option value="5" >Marital.status</option>
                        <option value="6" >Occupation</option>
                        <option value="7" >Race</option>
                        <option value="8" >Sex</option>
                        <option value="9" >Work.hours.per.week</option>
                    </select>
                    <select class="relation" id="relation3-4">
                        <option></option>
                    </select>
                    <select multip class="value" id="value3-4">
                        <option></option>
                    </select>                     
                </div>        
            </div>
            <div class="level" id="level4">
                <div class="node" id="node4-1">
                    <select class="feature" id="feature4-1" onchange="chgRelation('4-1')">
                        <option value=""></option>
                        <option value="1" style="color:red;">Label</option>
                        <option value="2" >Age</option>
                        <option value="3" >Workclass</option>
                        <option value="4" >Education.number</option>
                        <option value="5" >Marital.status</option>
                        <option value="6" >Occupation</option>
                        <option value="7" >Race</option>
                        <option value="8" >Sex</option>
                        <option value="9" >Work.hours.per.week</option>
                    </select>
                    <select class="relation" id="relation4-1">
                        <option></option>
                    </select>
                    <select multip class="value" id="value4-1">
                        <option></option>
                    </select>                    
                </div>
                <div class="node" id="node4-2">
                    <select class="feature" id="feature4-2" onchange="chgRelation('4-2')">
                        <option value=""></option>
                        <option value="1" style="color:red;">Label</option>
                        <option value="2" >Age</option>
                        <option value="3" >Workclass</option>
                        <option value="4" >Education.number</option>
                        <option value="5" >Marital.status</option>
                        <option value="6" >Occupation</option>
                        <option value="7" >Race</option>
                        <option value="8" >Sex</option>
                        <option value="9" >Work.hours.per.week</option>
                    </select>
                    <select class="relation" id="relation4-2">
                        <option></option>
                    </select>
                    <select multip class="value" id="value4-2">
                        <option></option>
                    </select>  
                </div>
                <div class="node" id="node4-3">
                    <select class="feature" id="feature4-3" onchange="chgRelation('4-3')">
                        <option value=""></option>
                        <option value="1" style="color:red;">Label</option>
                        <option value="2" >Age</option>
                        <option value="3" >Workclass</option>
                        <option value="4" >Education.number</option>
                        <option value="5" >Marital.status</option>
                        <option value="6" >Occupation</option>
                        <option value="7" >Race</option>
                        <option value="8" >Sex</option>
                        <option value="9" >Work.hours.per.week</option>
                    </select>
                    <select class="relation" id="relation4-3">
                        <option></option>
                    </select>
                    <select multip class="value" id="value4-3">
                        <option></option>
                    </select>  
                </div>
                <div class="node" id="node4-4">
                    <select class="feature" id="feature4-4" onchange="chgRelation('4-4')">
                        <option value=""></option>
                        <option value="1" style="color:red;">Label</option>
                        <option value="2" >Age</option>
                        <option value="3" >Workclass</option>
                        <option value="4" >Education.number</option>
                        <option value="5" >Marital.status</option>
                        <option value="6" >Occupation</option>
                        <option value="7" >Race</option>
                        <option value="8" >Sex</option>
                        <option value="9" >Work.hours.per.week</option>
                    </select>
                    <select class="relation" id="relation4-4">
                        <option></option>
                    </select>
                    <select multip class="value" id="value4-4">
                        <option></option>
                    </select>  
                </div>
                <div class="node" id="node4-5">
                    <select class="feature" id="feature4-5" onchange="chgRelation('4-5')">
                        <option value=""></option>
                        <option value="1" style="color:red;">Label</option>
                        <option value="2" >Age</option>
                        <option value="3" >Workclass</option>
                        <option value="4" >Education.number</option>
                        <option value="5" >Marital.status</option>
                        <option value="6" >Occupation</option>
                        <option value="7" >Race</option>
                        <option value="8" >Sex</option>
                        <option value="9" >Work.hours.per.week</option>
                    </select>
                    <select class="relation" id="relation4-5">
                        <option></option>
                    </select>
                    <select multip class="value" id="value4-5">
                        <option></option>
                    </select>  
                </div>
                <div class="node" id="node4-6">
                    <select class="feature" id="feature4-6" onchange="chgRelation('4-6')">
                        <option value=""></option>
                        <option value="1" style="color:red;">Label</option>
                        <option value="2" >Age</option>
                        <option value="3" >Workclass</option>
                        <option value="4" >Education.number</option>
                        <option value="5" >Marital.status</option>
                        <option value="6" >Occupation</option>
                        <option value="7" >Race</option>
                        <option value="8" >Sex</option>
                        <option value="9" >Work.hours.per.week</option>
                    </select>
                    <select class="relation" id="relation4-6">
                        <option></option>
                    </select>
                    <select multip class="value" id="value4-6">
                        <option></option>
                    </select>  
                </div>
                <div class="node" id="node4-7">
                    <select class="feature" id="feature4-7" onchange="chgRelation('4-7')">
                        <option value=""></option>
                        <option value="1" style="color:red;">Label</option>
                        <option value="2" >Age</option>
                        <option value="3" >Workclass</option>
                        <option value="4" >Education.number</option>
                        <option value="5" >Marital.status</option>
                        <option value="6" >Occupation</option>
                        <option value="7" >Race</option>
                        <option value="8" >Sex</option>
                        <option value="9" >Work.hours.per.week</option>
                    </select>
                    <select class="relation" id="relation4-7">
                        <option></option>
                    </select>
                    <select multip class="value" id="value4-7">
                        <option></option>
                    </select>  
                </div>
                <div class="node" id="node4-8">
                    <select class="feature" id="feature4-8" onchange="chgRelation('4-8')">
                        <option value=""></option>
                        <option value="1" style="color:red;">Label</option>
                        <option value="2" >Age</option>
                        <option value="3" >Workclass</option>
                        <option value="4" >Education.number</option>
                        <option value="5" >Marital.status</option>
                        <option value="6" >Occupation</option>
                        <option value="7" >Race</option>
                        <option value="8" >Sex</option>
                        <option value="9" >Work.hours.per.week</option>
                    </select>
                    <select class="relation" id="relation4-8">
                        <option></option>
                    </select>
                    <select multip class="value" id="value4-8">
                        <option></option>
                    </select>  
                </div>
            </div>
        </div>
    </div>

      <script src="../static/js/decisionTree.js" defer></script>
</body>

</html>










